spring.datasource.url=jdbc:mysql://192.168.1.5:3306/tennis_ladder
spring.datasource.username=ladderuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PhysicalNamingStrategyStandardImpl is needed to prevent snake cases
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# load data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true